{
    "deno.enable": true,
    "[typescript]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "rust-analyzer.procMacro.ignored": {
        "napi-derive": [
            "napi"
        ]
    }
}
